In [1]:
import numpy as np
import pandas as pd

1. Generate 10000 values between 5 and 500. Find its mean, median, variance, 25th percentile.

In [2]:
a=np.random.randint(5,500,10000)
print(a)
print(np.mean(a))
print(np.median(a))
print(np.var(a))
print(np.percentile(a,25))

[190 413 158 ... 212 404 210]
250.6782
249.0
20223.65224476
128.0

2. In the “dat.csv” replace all the null values with the mean of their respective columns (except Gender).

In [5]:
data=pd.read_csv("/content/dat.csv",index_col=0)

In [6]:
data

             class  Gender   Age  Survived
PassengerId
1              3.0    male  22.0       0.0
2              1.0  female  38.0       1.0
3              3.0  female  26.0       1.0
4              NaN  female  35.0       NaN
5              3.0    male  35.0       0.0
6              3.0    male   NaN       0.0
7              1.0    male  54.0       0.0
8              3.0    male   2.0       0.0
9              3.0     NaN  27.0       1.0
10             2.0  female  14.0       1.0
11             3.0  female   4.0       1.0
12             1.0  female  58.0       1.0
13             3.0    male  20.0       0.0
14             NaN    male  39.0       NaN
15             3.0  female  14.0       0.0
16             2.0  female  55.0       1.0
17             3.0    male   2.0       0.0
18             2.0    male   NaN       1.0

In [7]:
a=data['class'].fillna(np.mean(data['class']))
a

PassengerId
1     3.0000
2     1.0000
3     3.0000
4     2.4375
5     3.0000
6     3.0000
7     1.0000
8     3.0000
9     3.0000
10    2.0000
11    3.0000
12    1.0000
13    3.0000
14    2.4375
15    3.0000
16    2.0000
17    3.0000
18    2.0000
Name: class, dtype: float64

In [8]:
b=data['Age'].fillna(np.mean(data['Age']))
b

PassengerId
1     22.0000
2     38.0000
3     26.0000
4     35.0000
5     35.0000
6     27.8125
7     54.0000
8      2.0000
9     27.0000
10    14.0000
11     4.0000
12    58.0000
13    20.0000
14    39.0000
15    14.0000
16    55.0000
17     2.0000
18    27.8125
Name: Age, dtype: float64

In [9]:
c=data['Survived'].fillna(np.mean(data['Survived']))
c

PassengerId
1     0.0
2     1.0
3     1.0
4     0.5
5     0.0
6     0.0
7     0.0
8     0.0
9     1.0
10    1.0
11    1.0
12    1.0
13    0.0
14    0.5
15    0.0
16    1.0
17    0.0
18    1.0
Name: Survived, dtype: float64

3. Create a new column called “Bool” which has value as “yes” if Survived=0 and “no” if Survived=1.

In [10]:
data['Bool']=np.where(data['Survived']==0,'yes','no')
data

             class  Gender   Age  Survived Bool
PassengerId
1              3.0    male  22.0       0.0  yes
2              1.0  female  38.0       1.0   no
3              3.0  female  26.0       1.0   no
4              NaN  female  35.0       NaN   no
5              3.0    male  35.0       0.0  yes
6              3.0    male   NaN       0.0  yes
7              1.0    male  54.0       0.0  yes
8              3.0    male   2.0       0.0  yes
9              3.0     NaN  27.0       1.0   no
10             2.0  female  14.0       1.0   no
11             3.0  female   4.0       1.0   no
12             1.0  female  58.0       1.0   no
13             3.0    male  20.0       0.0  yes
14             NaN    male  39.0       NaN   no
15             3.0  female  14.0       0.0  yes
16             2.0  female  55.0       1.0   no
17             3.0    male   2.0       0.0  yes
18             2.0    male   NaN       1.0   no

4. What is the mean age of the data?

In [11]:
mean_age=np.mean(data['Age'])
mean_age

27.8125

5. Rename the “PassengerId” column name to “Id”.

In [13]:
z=pd.read_csv("/content/dat.csv")
z

    PassengerId  class  Gender   Age  Survived
0             1    3.0    male  22.0       0.0
1             2    1.0  female  38.0       1.0
2             3    3.0  female  26.0       1.0
3             4    NaN  female  35.0       NaN
4             5    3.0    male  35.0       0.0
5             6    3.0    male   NaN       0.0
6             7    1.0    male  54.0       0.0
7             8    3.0    male   2.0       0.0
8             9    3.0     NaN  27.0       1.0
9            10    2.0  female  14.0       1.0
10           11    3.0  female   4.0       1.0
11           12    1.0  female  58.0       1.0
12           13    3.0    male  20.0       0.0
13           14    NaN    male  39.0       NaN
14           15    3.0  female  14.0       0.0
15           16    2.0  female  55.0       1.0
16           17    3.0    male   2.0       0.0
17           18    2.0    male   NaN       1.0

In [14]:
z.rename(columns={"PassengerId" : "Id"}, inplace=True);
z

    Id  class  Gender   Age  Survived
0    1    3.0    male  22.0       0.0
1    2    1.0  female  38.0       1.0
2    3    3.0  female  26.0       1.0
3    4    NaN  female  35.0       NaN
4    5    3.0    male  35.0       0.0
5    6    3.0    male   NaN       0.0
6    7    1.0    male  54.0       0.0
7    8    3.0    male   2.0       0.0
8    9    3.0     NaN  27.0       1.0
9   10    2.0  female  14.0       1.0
10  11    3.0  female   4.0       1.0
11  12    1.0  female  58.0       1.0
12  13    3.0    male  20.0       0.0
13  14    NaN    male  39.0       NaN
14  15    3.0  female  14.0       0.0
15  16    2.0  female  55.0       1.0
16  17    3.0    male   2.0       0.0
17  18    2.0    male   NaN       1.0

6. How many male and female people are there in our data?

In [15]:
data['Gender'].value_counts()

male      9
female    8
Name: Gender, dtype: int64